{% extends "dashdoc.html"%}
{% block content %}
<head>
    <link rel="stylesheet" href="{{ url_for('static', filename='record.css') }}">
    <style>

    .alert{
        justify-content: center;
        display: flex;
    }
    .success {
        background-color: #04AA6D;
        padding: 20px;
        max-width: 40%;
        opacity: 1;
        transition: opacity 0.6s;
        margin-bottom: 15px;
    }
      
    .info {
        background-color: #2196F3;
        padding: 20px;
        max-width: 40%;
        opacity: 1;
        transition: opacity 0.6s;
        margin-bottom: 15px;

    }
      .error {
        background-color: #ff9800;
        margin-top: 50px;
        padding: 20px;
        max-width: 40%;
        opacity: 0.7;
        transition: opacity 0.6s;
        margin-bottom: 15px;
        color: white;
        margin-left: 25%;
    }
      
      .closebtn {
        margin-left: 15px;
        color: white;
        font-weight: bold;
        float: right;
        font-size: 22px;
        line-height: 20px;
        cursor: pointer;
        transition: 0.3s;
      }
      
      .closebtn:hover {
        color: black;
      }
    </style>
</head>
    <div class="main-container">
        <div class="search">
            <form action="{{ url_for('routes.get_record') }}" method="post">
                <input type="text" name="search" class="search_text" placeholder="Search email" required>
                <button class="search_button" type="submit" id="button-addon2">Search</button>
            </form>
        </div>
          
          {% with msg = get_flashed_messages(with_categories=True) %}
          {% if msg %}
          {% for category, message in msg %}
          <div class="alert"></div>
            <div class="{{ category }}">
            <span class="closebtn">&times;</span>  
             {{ message }}
        </div>
    </div>
          {% endfor %}
          {% endif %}
          {% endwith %}
        {% if user_rec %}
        <div >
            <table class="table-container" >
                <thead>
                  <tr>
                    <th><h1>Patient</h1></th>
                    <th><h1>Diagnosis</h1></th>
                    <th><h1>Medication</h1></th>
                    <th><h1>Allergies</h1></th>
                    <th><h1>Doctor</h1></th>
                    <th><h1>Timestamp</h1></th>
                  </tr>
                </thead>
                <tbody>
                    {% for rec in user_rec %}
                  <tr>
                    <td data-title="ID">{{user.fullname}}</td>
                    <td data-title="Diagnosis">{{ rec.diagnosis}}</td>
                    <td data-title="Medication">{{rec.medication}}</td>
                    <td data-title="Allergies">{{rec.allergies}}</td>
                    <td data-title="Doctor">{% for doctor in doctors %} 
                                                {% if doctor.id == rec.doctor_id%} 
                                                {{doctor.fullname}}
                                                {% endif %}
                                                {% endfor %}
                                              </td>
                    <td data-title="Timestamp">{{ rec.created_at.isoformat()}}</td>
                  </tr>
                  {% endfor %}
                </tbody>
              </table>
            </div>
          {% endif %} 
          <button id="new" class="new_record" type="button">Create New Record</button>
          {% block new_content %}
          {% endblock%}
        </div>    
<script>
var close = document.getElementsByClassName("closebtn");
var i;

const button = document.getElementById('new');
button.addEventListener('click', () => {
  window.location.href = "{{ url_for('routes.new_record') }}"; 
});
for (i = 0; i < close.length; i++) {
  close[i].onclick = function(){
    var div = this.parentElement;
    div.style.opacity = "0";
    setTimeout(function(){ div.style.display = "none"; }, 600);
  }
}
</script>

<!--<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>-->
{% endblock %}